{
  "name": "frontend",
  "version": "0.0.0-sr",
  "license": "MIT",
  "author": "Ricardo Casares (https://analogic.al)",
  "homepage": "https://github.com/ricardocasares/tmpmail#readme",
  "description": "Temporary email frontend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardocasares/tmpmail.git"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "now-build": "parcel build src/index.html"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "bugs": {
    "url": "https://github.com/ricardocasares/mail/issues"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "s-ago": "^2.0.1",
    "unique-names-generator": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0"
  }
}
