{
  "name": "backend",
  "version": "0.0.0-sr",
  "main": "",
  "license": "MIT",
  "author": "Ricardo Casares (https://analogic.al)",
  "homepage": "https://github.com/ricardocasares/tmpmail#readme",
  "description": "Temporary email backend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardocasares/tmpmail.git"
  },
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^7.0.0"
  }
}
